<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!--LINKS EXTERNOS -->
	<link rel="shortcut icon" type="image-x/png" href="images/dasdasds">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta charset="utf-8">
	<!--COMPATIBILIDADE-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta name="X-UA-Compatible" content="IE=Edge">
	<!--SEO-->
	<meta name="description" content="Site feito com o framework CSS Materialize">
	<meta name="keywords" content="css,html,website,materialize,framework">
	<meta name="author" content="Erick Vieira Serra">
	<!--TITULO-->
	<title>Projeto Materialize</title>
</head>
<body>

<nav>
    <div class="nav-wrapper indigo darken-3"> 	
    	<div class="container">
		    <a href="#!" class="brand-logo">erick.code</a>
		    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
		    <ul class="right hide-on-med-and-down">
		        <li><a href="#">Home</a></li>
		        <li><a href="#">Sobre</a></li>
		        <li><a href="#">Contato</a></li>
      		</ul>
      	</div><!--container-->
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
	<li><a href="sass.html">Sass</a></li>
	<li><a href="badges.html">Components</a></li>
	<li><a href="collapsible.html">Javascript</a></li>
	<li><a href="mobile.html">Mobile</a></li>
</ul>

<div class="section indigo darken-4">
	<div class="container sect1">
		<div class="form-container">
			<div class="row">
			    <form class="col s12 center-align">
			      <div class="row">
				        <div class="input-field col s12">
				          <i class="material-icons prefix">mode_edit</i>
				          <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
				          <label for="icon_prefix2">E-mail</label>
				          <div class="input-field">
				          	  <button class="btn waves-effect waves-light indigo darken-3" type="submit" name="action">Cadastrar
							    <i class="material-icons right">send</i>
							  </button>
				          </div>
				        </div>
			      </div>
			    </form>
			</div>
		</div><!--form-container-->
	</div><!--container-->
</div><!--section-->

	
<div class="section">
	<div class="container">
		<div class="row">
			<div class="col s12 m6">
				<div class="custom-title">
					<div></div>
					<h2>Sobre o autor</h2>
				</div>
				 <p class="flow-text">To see Flow Text in action, slowly resize your browser and watch the size of this text body change!flow-text to see the difference!</p>
			</div><!--col-->
			<div class="col s12 m6">
				<div class="custom-title">
					<div></div>
					<h2>Mensagem do dia</h2>
				</div>
				<div class="card indigo darken-3">
			        <div class="card-content white-text">
			          <span class="card-title">Card Title</span>
			          <p>I am a very simple card. I am good at containing small bits of information.
			          I am convenient because I require little markup to use effectively.</p>
			        </div>
			        <div class="card-action">
			          <a href="#">This is a link</a>
			          <a href="#">This is a link</a>
			        </div>
	      		</div>
			</div><!--col-->
		</div><!--row-->
	</div><!--container-->
</div><!--section-->


<div class="section">
	<div class="container">
		<div class="custom-title">
			<div></div>
			<h2>Lugares lindos !</h2>
		</div>
		<div class="row">
			<div class="col m4 s12">
				<div class="card">
				    <div class="card-image waves-effect waves-block waves-light">
				      <img class="activator" src="images/bg1.jpg">
				    </div>
					<div class="card-content">
					    <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
					    <p><a href="#">This is a link</a></p>
					</div>
				    <div class="card-reveal">
				      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
				      <p>Here is some more information about this product that is only revealed once clicked on.</p>
				    </div>
	  			</div>
			</div>
			<div class="col m4 s12">
				<div class="card">
				    <div class="card-image waves-effect waves-block waves-light">
				      <img class="activator" src="images/bg2.jpg">
				    </div>
					<div class="card-content">
					    <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
					    <p><a href="#">This is a link</a></p>
					</div>
				    <div class="card-reveal">
				      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
				      <p>Here is some more information about this product that is only revealed once clicked on.</p>
				    </div>
	  			</div>
			</div>
			<div class="col m4 s12">
				<div class="card">
				    <div class="card-image waves-effect waves-block waves-light">
				      <img class="activator" src="images/bg2.jpg">
				    </div>
					<div class="card-content">
					    <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
					    <p><a href="#">This is a link</a></p>
					</div>
				    <div class="card-reveal">
				      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
				      <p>Here is some more information about this product that is only revealed once clicked on.</p>
					</div>
	  			</div>
			</div>
		</div><!--row-->
	</div><!--container-->
</div>


<div class="section">
	<div class="container">
		<div class="custom-title">
			<div></div>
			<h2>Equipe</h2>
		</div>
		<div class="row">
			<div class="col m6 s12">
				<ul class="collection">
				    <li class="collection-item avatar">
				      <i class="material-icons circle">camera_alt</i>
				      <span class="title">Title</span>
				      <p>First Line <br>
				         Second Line
				      </p>
				      <a href="#!" class="secondary-content"><i class="material-icons">assignment_ind</i></a>
				    </li>
				    <li class="collection-item avatar">
				      <i class="material-icons circle green">camera_alt</i>
				      <span class="title">Title</span>
				      <p>First Line <br>
				         Second Line
				      </p>
				      <a href="#!" class="secondary-content"><i class="material-icons">assignment_ind</i></a>
				    </li>
 				 </ul>
			</div><!--col m6 s12-->
			<div class="col m6 s12">
				<ul class="collection">
				    <li class="collection-item avatar">
				      <i class="material-icons circle">headset_mic</i>
				      <span class="title">Title</span>
				      <p>First Line <br>
				         Second Line
				      </p>
				      <a href="#!" class="secondary-content"><i class="material-icons">assignment_ind</i></a>
				    </li>
				    <li class="collection-item avatar">
				      <i class="material-icons circle green">camera_alt</i>
				      <span class="title">Title</span>
				      <p>First Line <br>
				         Second Line
				      </p>
				      <a href="#!" class="secondary-content"><i class="material-icons">assignment_ind</i></a>
				    </li>
 				 </ul>
			</div><!--col m6 s12-->
		</div><!--row-->
	</div><!--container-->
</div><!--section-->


<div class="section">
	<div class="container" style="max-width: 1050px;">
		<div class="custom-title">
			<div></div>
			<h2>Entre em contato</h2>
		</div>
		<div class="row">
		    <form class="col s12">
		      <div class="row">
		        <div class="input-field col s6">
		          <input  id="first_name" type="text" class="validate">
		          <label for="first_name">First Name</label>
		        </div>
		        <div class="input-field col s6">
		          <input id="last_name" type="text" class="validate">
		          <label for="last_name">Last Name</label>
		        </div>
		      </div>
		      <div class="row">
		        <div class="input-field col s12">
		          <input id="email" type="email" class="validate">
		          <label for="email">Email</label>
		        </div>
		      </div>
		      <div class="row">
			       <div class="input-field col s12">
			          <textarea id="textarea1" class="materialize-textarea"></textarea>
			          <label for="textarea1">Textarea</label>
			        </div>
		       </div>
		       <div class="row center-align">
		       		<div class="input-field">
		          	  <button class="btn waves-effect waves-light indigo darken-3" type="submit" name="action">Enviar
					    <i class="material-icons right">send</i>
					  </button>
				    </div>
		       </div>
		    </form>
  		</div>
	</div><!--container-->
</div><!--section-->

	<footer class="page-footer indigo darken-3">
	        <div class="container">
	            <div class="row">
		             <div class="col l6 s12">
			            <h5 class="white-text">Footer Content</h5>
			            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
		             </div>
		              <div class="col l4 offset-l2 s12">
		                <h5 class="white-text">Links Úteis</h5>
		                <ul>
		                  <li><a class="grey-text text-lighten-3" href="#!">Home</a></li>
		                  <li><a class="grey-text text-lighten-3" href="#!">Sobre</a></li>
		                  <li><a class="grey-text text-lighten-3" href="#!">Contato</a></li>
		                </ul>
		              </div>
	            </div>
	        </div>
	      <div class="footer-copyright">
	        <div class="container">
	        © 2014 Todos os direitos reservados
	        </div>
	      </div>
	</footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>